REACT_APP_GEMINI_API_KEY=AIzaSyC1l8eb4EwD0lZYP45UBEt6kp6wZEyAPJI

REACT_APP_FIREBASE_API_KEY=AIzaSyDNpxlgcUOZdi9AGvdBqi--eOevI1z4uXs

REACT_APP_FIREBASE_AUTH_DOMAIN=chadz-ai-web-app.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=chadz-ai-web-app

REACT_APP_FIREBASE_STORAGE_BUCKET=chadz-ai-web-app.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=222290917391

REACT_APP_FIREBASE_APP_ID=1:222290917391:web:8f19e68a3c09084b850b7a

REACT_APP_GOOGLE_CLIENT_ID=your-client-id-here

REACT_APP_GOOGLE_CLIENT_SECRET=your-client-secret-here
